.container {

    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 1;
    width: 100%;
    height: 50px;
    padding-top: 20px;
    font-weight: bolder;
}
.container p {
    cursor: pointer;
    transition: .8s;
}

.container a {
    color: var(--text);
}

.container p:hover {
    color: var(--secondary)
}

.colone {
    grid-column-start: 1;
    grid-column-end: span 2;
    color: white;
    padding-left: 20px;
    font-size: 20px;
    
}
.colone span {
    color: var(--secondary)
}
.coltwo {
    grid-column-start: 8;
    grid-column-end: span 1;
    color: #8892b0;
}


.colthree {
    grid-column-start: 9;
    grid-column-end: 10;
    color: #8892b0;
}

.colfour {
    grid-column-start: 10;
    grid-column-end: span 1;
    color: #8892b0;
    
}

.colfive {
    display: none;
}
.nav-menu {
    display: none;

}

.nav-menu li {
    padding: 0 1rem;
    list-style: none;

}

.nav-menu a {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text);

}

@media screen and (max-width: 900px) {
    .colfive {
        display: flex;
        grid-column-start: 10;
        grid-column-end: span 1;
        font-size: 25px;
        padding-top: 20px;
        color: var(--text);
    }

    .coltwo {
        display: none;
    }
    
    
    .colthree {
        display: none;
    }
    
    .colfour {
        display: none;
    }
    .nav-menu {
        position: absolute;
        flex-direction: column;
        justify-content: start;
        top: 90px;
        width: 50%;
        height: 100vh;
        transition: 1s ease-in;
        z-index: 2;
        background: var(--primary);
        border-left: 1px solid #eee;
    }

    .nav-menu.active {
        right: 0;
        display: flex;
    }

    .nav-menu li {
        border-bottom: 1px solid #eee;
        width: 100%;
        padding: 1rem

    }

    .nav-menu a {
        font-size: 1.2rem;
    }
    
}